<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>Language Hub</title>
	    <link rel="stylesheet" href="assets/stylesheets/main.css">
	    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400"> 
  	</head>
	<body>
		<header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Language <br> Hub</a>
      </h1>


      <nav class="nav primary-nav">
        <ul>
           <li><a href="index.html">Home</a></li><!--
        --><li><a href="about.html">About</a></li><!--
        --><li><a href="programs.html">Programs</a></li><!--
        --><li><a href="languages.html">Languages</a></li><!--
        --><li><a href="register.html">Register</a></li>
        </ul>
      </nav>

    </header>

    <section class="row-alt">
      <div class="lead container">

        <h1>About</h1>

        <p>We aim to provide a variety of languages and present them in a fun and engaging way for kids and adults.</p>

      </div>
    </section>

    <section class="row">
      <div class="grid">
        <section class="school-location">
          <div class="col-1-3">
            <h2>How to find us</h2>
            <p>Bukit Jalil * 57000 * Kuala Lumpur </p>
            <p><strong>Email:</strong><a href="admin@thelanguagehub.my/">  admin@thelanguagehub.my</a> <br> <strong>Phone:</strong> 123456789</p>
              <ul>
                <li>5 minutes walk from Awan Besar LRT</li>
                <li>5 minutes drive from Sri Petaling</li>
                <li>Near the calvary centre</li>
              </ul>
          </div><!--
            --><iframe class="school-location-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31873.14529761298!2d101.6714097520943!3d3.056339162191384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4aeb35ab3159%3A0xf8beaa5a195afa63!2sBukit+Jalil%2C+57000+Kuala+Lumpur%2C+Federal+Territory+of+Kuala+Lumpur%2C+Malaysia!5e0!3m2!1sen!2s!4v1499334855070"></iframe>

          
        </section>
      </div>
      
    </section>

		

    <footer class="primary-footer container group">
        <nav class="nav">
          <ul>
             <li><a href="index.html">Home</a></li><!--
          --><li><a href="about.html">About</a></li><!--
          --><li><a href="programs.html">Programs</a></li><!--
          --><li><a href="languages.html">Languages</a></li><!--
          --><li><a href="register.html">Register</a></li>
          </ul>
        </nav>
        <small>&copy; Language Hub</small>
      
    </footer>
	</body>
</html>
